spring.main=tompyland_server.xml
main.process=mainProcess

my.game=tompyLandGame
game.state.map=tompyLandGameStates

tls.server=server
tls.listener=listener
tls.port=8888

tls.character.persist.directory=/home/jeff/workhorse_games/TompyLand/Characters/
tls.sector.persist.directory=/home/jeff/workhorse_games/TompyLand/Sectors/
tls.id.filename=/home/jeff/workhorse_games/TompyLand/id.dat

terrain.list=terrainList
feature.list=featureList