spring.main=tompyland_map_creator.xml
main.process=tompyLandPlayMapCreator

tlc.client=client
tlc.listener=listener
tlc.host=localhost
tlc.port=8888

tl.terrain.image.directory=/home/jeff/workhorse_games/TompyLandTerrain

chunk.size = 400
terrain.dictionary=terrainDictionary
terrain.list=terrainList
feature.list=featureList

use.server=true
frame.x1=100
frame.x2=450
frame.y1=100
frame.y2=300
zoom.min=35
zoom.max=170
zoom.start=100
init.map.width=50
init.map.height=50
